<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electromech Contracting and Maintenance L.L.C</title>
    <link rel="icon" href="favicon.ico">	
    <!-- Css -->
    <link rel="stylesheet" href="./Style/main.css" />
    <link rel="stylesheet" href="./Style/SButton.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/3ffd4c8596.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script>
      var isNS = (navigator.appName == "PN") ? 1 : 0;
      if(navigator.appName == "PN") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
      function mischandler(){
      return false;
      }
      function mousehandler(e){
      var myevent = (isNS) ? e : event;
      var eventbutton = (isNS) ? myevent.which : myevent.button;
      if((eventbutton==2)||(eventbutton==3)) return false;
      }
      document.oncontextmenu = mischandler;
      document.onmousedown = mousehandler;
      document.onmouseup = mousehandler;
      </script>
  </head>
  <body>

<div class="main">

      <!-- Avatar -->
      <div class="header">
        <div class="avatar">
          <img src="https://drive.google.com/uc?export=view&id=1mUn2n5JmPxCLdds41sKJyyfhoHPpscwD" alt="" />
        </div>
        <div class="username">
          <h3>@ Electromech Contracting and Maintenance L.L.C</h3>
        </div>
      </div>

    <div class="main-content">

        <!-- Long Button -->
        <div class="long-button">
          <a
            href="https://electromechuae.com/"
            target="_blank"
            class="long-btn"
          >
            WEBSITE
          </a>
        </div>

        <!-- Social Button -->
        <div class="circle-button">
          <div class="circle">
            <ul>
              <li class="instagram">
               <a href="https://api.whatsapp.com/send?phone=97125652000&amp;text=" 
                target="_blank"
                class="fab fa-whatsapp"
                ></a><a href="https://www.instagram.com/" 
                target="_blank"
                class="fab fa-instagram"
                ></a><a href="https://twitter.com/" 
                target="_blank"
                class="fab fa-twitter"
                ></a><a href="https://www.facebook.com/" 
                target="_blank"
                class="fab fa-facebook"
                ></a><a href="https://www.tiktok.com/" 
                target="_blank"
                class="fab fa-tiktok"
                ></a><a href="https://www.linkedin.com/g" 
                target="_blank"
                class="fab fa-linkedin"
                ></a><a href="https://www.youtube.com/" 
                target="_blank"
                class="fab fa-youtube"
                ></a>
              </li>
            </ul>

               <div class="long-button">
          <a
            href="https://maps.app.goo.gl/xMwpjv9hT9dDeuTu8"
            target="_blank"
            class="long-btn"
          >
            LOCATION
          </a>
          
          <a
            href=""
            target="_blank"
            class="long-btn"
          >
            PROFILE
        </a>

        <a href="https://api.whatsapp.com/send?phone=97125652000&amp;text=" target="_blank"
        class="long-btn"
      >
        WhatsApp
      </a>

          <a href="tel:+97125652000"
          class="long-btn"
        >
          CALL US
        </a>
        </div>
          </div>
        </div>

    </div>
  </div>
    


    <!-- Footer -->
    <div class="footer">
      <p>Designed by <strong>PN</strong></p>
    </div>
  </body>
</html>