* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Rubik", sans-serif;
}

body {
  min-height: 100vh;
  max-width: 100%;
  background-color: #f0f0f0;
  color: #b48010;
}

.main {
  padding-bottom: 85px;
}

.header {
  margin: 20px 0 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar img {
  border-radius: 50%;
  width: 250px;
  height: 96px;
  margin-bottom: 12px;
}

.username {
  text-decoration: underline;
  text-align: center;
}

.long-btn {
  margin: 20px auto;
  border-radius: 20px;
  border: 2px solid #b48010;
  padding: 5px;
  max-width: 540px;
  height: 42px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #b48010;
  text-decoration: none;
  font-size: 18px;
}

.long-btn:hover {
  color: #f0f0f0;
  background-color: #262626;
  transition-duration: 0.3s;
}

.circle ul {
  margin: 30px;
  text-align: center;
  justify-content: center;
  align-items: center; 
  /* */
}

.circle ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 5px;
}

.circle ul li .fab {
  font-size: 36px;
  line-height: 50px;
  transition: 0.6s;
  color: #b48010;
  list-style: none;
}

.circle ul li a {
  text-decoration: none;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  transition: 0.5s;
}

.footer {
  text-align: center;
  margin-bottom: 15px;
}

.footer a{
  color: #262626;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 576px) {
  .long-btn {
    max-width: 370px;
    font-size: 18px;
    height: 48px;
  }
  .avatar img {
    width: 185px;
    height: 84px;
  }
  .username {
    font-size: 20px;
  }
  .circle ul li .fab {
    font-size: 33px;
  }
  .circle ul li a {
    width: 40px;
    height: 40px;
  }
  .footer {
    font-size: 12px;
  }
}
